<!DOCTYPE html>
<html>

<head>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
  <script src="https://kit.fontawesome.com/de1e1bfe08.js" crossorigin="anonymous"></script>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      font-family: 'Open Sans', sans-serif;
      color: #333;
      font-size: 14px;
      background-color: #dadada;
      padding: 100px;
    }

    .form_box {
      width: 400px;
      padding: 10px;
      background-color: white;
    }

    input {
      padding: 5px;
      margin-bottom: 5px;
    }

    input[type="submit"] {
      border: none;
      outline: none;
      background-color: #679f1b;
      color: white;
    }

    .heading {
      background-color: #9812ac;
      color: white;
      height: 40px;
      width: 100%;
      line-height: 40px;
      text-align: center;
    }

    .shadow {
      -webkit-box-shadow: 0px 0px 17px 1px rgba(0, 0, 0, 0.43);
      -moz-box-shadow: 0px 0px 17px 1px rgba(0, 0, 0, 0.43);
      box-shadow: 0px 0px 17px 1px rgba(0, 0, 0, 0.43);
    }

    .pic {
      text-align: left;
      width: 33%;
      float: left;
    }

    .fa-solid{
        display: block;
        font-size: 40px;
    }
  </style>
</head>

<body>
  <div class="form_box shadow">
    <form method="post" action="practice_ac.php">
      <div class="heading">
        <h1> Feedback Form </h1>
      </div>
      <br />
      <p><b>What's your Rating!?</b></p>
      <div>
        <div class="pic">
          <i class="fa-solid fa-face-frown"></i> <br />
          <input type="radio" name="quality" value="0"> Bad
        </div>
        <div class="pic">
          <i class="fa-sharp fa-solid fa-face-smile"></i><br />
          <input type="radio" name="quality" value="1"> Good
        </div>
        <div class="pic">
          <i class="fa-solid fa-face-grin-hearts"></i> <br />
          <input type="radio" name="quality" value="2"> Excellent
        </div>
      </div>
    <br>
     <br><br> <p><b>Do you have any suggestion for us?</b> </p>
      <textarea name=" suggestion" rows="8" cols="40"></textarea>
      <input type="submit" name="submit" value="Submit Form">
    </form>
  </div>
</body>

</html>